## Laravel PHP Framework

[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework)
[![Total Downloads](https://poser.pugx.org/laravel/framework/downloads.svg)](https://packagist.org/packages/laravel/framework)
[![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework)
[![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework)
[![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)

MCFF(Malaria  Cure  from  Future), web-based(PHP  Laravel) educational system  regarding majorly  the  subject  of  malaria that  is  designed  and developed  based  on the very concept that children are the future. In other words, education can be an effective means that developers of the team consider triggering the possible elimination of malaria in the  future.  So,  in  this  case, how  to  achieve  efficient  education  appears  to  be  the  major mission of the developed system.

### License

The Laravel framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT)

##Malaria Project